{
  "development" : {
    "app_url": "http://localhost:5000",
    "app_host": "localhost:5000",
    "mysql": {
      "database": "rfidshop_dev",
      "db": "rfidshop_dev",
      "user": "root",
      "password": "",
      "port": 3306,
      "host": "localhost",
      "logging": true
    },
    "session": {
      "cookie_secret": "secretkey",
      "session_key": "rfidshop",
      "cookie": {
        "maxAge": 2592000000,
        "path": "/",
        "httpOnly": true,
        "secure": false
      }
    }
  },
  "test" : {
    "app_url": "http://localhost:5000",
    "app_host": "localhost:5000",
    "mysql": {
      "database": "rfidshop_test",
      "db": "rfidshop_test",
      "user": "root",
      "password": "",
      "port": 3306,
      "host": "localhost",
      "logging": true
    },
    "session": {
      "cookie_secret": "secretkey",
      "session_key": "rfidshop",
      "cookie": {
        "maxAge": 2592000000,
        "path": "/",
        "httpOnly": true,
        "secure": false
      }
    }
  },
  "production" : {
    "app_url": "http://localhost:5000",
    "app_host": "localhost:5000",
    "mysql": {
      "database": "rfidshop",
      "db": "rfidshop",
      "user": "root",
      "password": "",
      "port": 3306,
      "host": "localhost",
      "logging": true
    },
    "session": {
      "cookie_secret": "secretkey",
      "session_key": "rfidshop",
      "cookie": {
        "maxAge": 2592000000,
        "path": "/",
        "httpOnly": true,
        "secure": false
      }
    }
  }
}